{
  "id": "info.nottheend.moverview",
  "title": "MOverview",
  "author": "Nottheend <info@nottheend.info>",
  "description": "Personal finance dashboard powered by Firefly-III",
  "tagline": "Your money, clearly.",
  "version": "VERSION_PLACEHOLDER",
  "healthCheckPath": "/api/health",
  "httpPort": 3000,
  "addons": {
    "proxyAuth": {}
  },
  "manifestVersion": 2,
  "website": "https://github.com/nottheend/moverview",
  "contactEmail": "info@nottheend.info",
  "icon": "file://icon.svg",
  "tags": ["finance", "money"]
}
